<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.b2bsolutions</groupId>
  <artifactId>sicap-domain</artifactId>
  <version>1.0-ALPHA</version>
  <packaging>jar</packaging>

  <name>sicap-domain</name>
  <url>http://maven.apache.org</url>

  <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jakarta.validation.version>4.0.0-M1</jakarta.validation.version>
      <assert.version>3.25.3</assert.version>
      <mockito-junit-jupiter.version>5.22.0</mockito-junit-jupiter.version>
      <junit.jupiter.version>5.10.2</junit.jupiter.version>
      <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
  </properties>

  <dependencies>
      <!-- Source: https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
      <dependency>
          <groupId>jakarta.validation</groupId>
          <artifactId>jakarta.validation-api</artifactId>
          <version>${jakarta.validation.version}</version>
          <scope>compile</scope>
      </dependency>
      <!-- sicap-domain/pom.xml -->
      <!-- AssertJ — assertThat, assertThatThrownBy, etc. -->
          <dependency>
              <groupId>org.assertj</groupId>
              <artifactId>assertj-core</artifactId>
              <version>${assert.version}</version>
              <scope>test</scope>
          </dependency>

      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${junit.jupiter.version}</version>
          <scope>test</scope>
      </dependency>

          <!-- Mockito — para MuestraAguaTest -->
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-junit-jupiter</artifactId>
              <version>${mockito-junit-jupiter.version}</version>
              <scope>test</scope>
          </dependency>

      </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

        </plugins>
    </build>
</project>
