# SAAreco-Arsenico

./: .gitignore  README.md  pom.xml
sicap-application/: .gitignore  pom.xml
sicap-application/src/main/java/com/b2bSolutions/: SicapApplication.java
sicap-application/src/main/java/com/b2bSolutions/application/: SicapApplication.java
sicap-application/src/main/java/com/b2bSolutions/application/ports/in/: AlertaQueryUseCase.java  EvaluarMuestraAguaUseCase.java  FuenteAguaQueryUseCase.java  ReconocerAlertaUseCase.java  RegistrarAnalisisQuimicoUseCase.java  RegistrarFuenteAguaUseCase.java
sicap-application/src/main/java/com/b2bSolutions/application/ports/in/command/: EvaluarMuestraAguaCommand.java  ReconocerAlertaCommand.java  RegistrarAnalisisQuimicoCommand.java  RegistrarFuenteAguaCommand.java
sicap-application/src/main/java/com/b2bSolutions/application/response/: AlertaResponse.java  EvaluacionResultado.java  FuenteAguaResponse.java
sicap-application/src/main/java/com/b2bSolutions/application/service/: AlertaQueryService.java  EvaluarMuestraAguaService.java  FuenteAguaQueryService.java  ReconocerAlertaService.java  RegistrarAnalisisQuimicoService.java  RegistrarFuenteAguaService.java
sicap-application/src/main/java/com/b2bSolutions/application/services/: RegistrarAnalisisQuimicoService.java  RegistrarFuenteAguaService.java
sicap-application/src/main/resources/: application.yaml
sicap-application/src/test/java/com/b2b2solutions/application/service/: AlertaQueryServiceTest.java  EvaluarMuestraAguaServiceTest.java  FuenteAguaQueryServiceTest.java  RegistrarAnalisisQuimicoServiceTest.java  RegistrarFuenteAguaServiceTest.java
sicap-application/src/test/java/com/b2b2solutions/applications/service/: EvaluarMuestraAguaServiceTest.java  RegistrarAnalisisQuimicoServiceTest.java  RegistrarFuenteAguaServiceTest.java
sicap-application/src/test/java/com/b2bSolutions/: SicapApplicationTests.java
sicap-application/src/test/java/com/b2bSolutions/application/: SicapApplicationTests.java
sicap-application/src/test/java/com/b2bsolutions/application/service/: EvaluarMuestraAguaService.java  EvaluarMuestraAguaServiceTest.java  ReconocerAlertaServiceTest.java  RegistrarAnalisisQuimicoServiceTest.java  RegistrarFuenteAguaServiceTest.java
sicap-domain/: pom.xml
sicap-domain/src/main/java/com/b2bsolutions/: App.java
sicap-domain/src/main/java/com/b2bsolutions/domain/alert/: Alert.java  Severity.java
sicap-domain/src/main/java/com/b2bsolutions/domain/audit/: AuditEvent.java
sicap-domain/src/main/java/com/b2bsolutions/domain/audit/enums/: AuditAction.java
sicap-domain/src/main/java/com/b2bsolutions/domain/exception/: DomainViolationException.java  ReglaNegocioException.java
sicap-domain/src/main/java/com/b2bsolutions/domain/font/: EstadoSanitario.java  FuenteAgua.java  TipoFuente.java  Ubicacion.java
sicap-domain/src/main/java/com/b2bsolutions/domain/font/enums/: Clasificacion.java  EstadoSanitario.java  TipoFuente.java
sicap-domain/src/main/java/com/b2bsolutions/domain/model/: AnalisisQuimico.java  MuestraAgua.java  NivelArsenico.java  ParametrosCalidad.java
sicap-domain/src/main/java/com/b2bsolutions/domain/monitoring/: AcceptableRange.java  WaterMetric.java
sicap-domain/src/main/java/com/b2bsolutions/domain/shared/: ConcentracionPPB.java
sicap-domain/src/main/java/com/b2bsolutions/domain/state/: PlantState.java  State.java
sicap-domain/src/main/java/com/b2bsolutions/domain/transitions/: StateTransition.java  StateTransitionExecutor.java  StateTransitionRules.java  StateTransitionService.java
sicap-domain/src/main/java/com/b2bsolutions/domain/transitions/event/: DomainEvent.java  DomainEventPublisher.java  EstadoSanitarioFuenteActualizadoEvent.java  StateTransitionOccurredEvent.java
sicap-domain/src/main/java/com/b2bsolutions/domain/transitions/events/: DomainEvent.java  DomainEventPublisher.java  EstadoSanitarioFuenteActualizadoEvent.java  MuestraEnAnalisisEvent.java  MuestraEvaluadaEvent.java  StateTransitionOccurredEvent.java
sicap-domain/src/main/java/com/b2bsolutions/domain/transitions/impl/: EstadoSanitarioFuenteActualizadoEvent.java  StateTransitionServiceImpl.java
sicap-domain/src/test/: AppTest.java
sicap-domain/src/test/java/com/b2bsolutions/: AppTest.java
sicap-domain/src/test/java/com/b2bsolutions/domain/shared/: ConcentracionPPBTest.java
sicap-domain/src/test/java/com/b2bsolutions/domain/shared/model/: NivelArsenicoTest.java
sicap-infrastructure-h2/: pom.xml
sicap-infrastructure-h2/src/main/java/com/b2bsolutions/core/com/b2bsolutions/core/persistence/entity/: FuenteAguaEntity.java
sicap-infrastructure-h2/src/main/resources/: application.properties
sicap-infrastructure-h2/src/test/java/com/b2bsolutions/core/: SicapInfrastructureH2ApplicationTests.java
src/main/java/com/b2bsolutions/core/: SaArecoArsenicoApplication.java
src/main/resources/: application.properties
src/test/java/com/b2bsolutions/core/: SaArecoArsenicoApplicationTests.java
